.sectionBasse {
    background: linear-gradient(180deg, rgba(141,142,142,1) 40%, rgba(66,69,70,1) 100%);
    min-height: 100vh;
    width: 100%;
    padding: 3rem 0;
    clip-path: ellipse(150% 100% at 50% 100%);
}

.banniere {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 2rem 0;
    background-color: transparent;
}

.banniere img {
    max-width: 100%;
    height: auto;
    object-fit: contain;
}

.events {
    z-index: 1;
}

.zoneCarousel {
    display: flex;
    align-items: center;
}

.zoneCarousel img{
    width: auto;
    max-height: 350px;
    object-fit: cover;
}

.miniatures-wrapper {
    width: 100%;
    max-width: 66%; /* Aligne avec col-8 du carrousel */
    margin: 0 auto;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 1rem;
}

.miniature-thumb {
    flex: 1 1 calc(20% - 1rem);
    max-width: calc(20% - 1rem);
    cursor: pointer;
    overflow: hidden;
    border-radius: 0.5rem;
    transition: transform 0.3s ease;
}

.miniature-thumb:hover {
    transform: scale(1.05);
}

.miniature-thumb img {
    width: 100%;
    height: 100px;
    object-fit: cover;
    display: block;
    border-radius: 0.5rem;
}

@media only screen and (min-width: 601px) {
    .sectionHaute {
        padding: 2vw 0;
        padding-left: 5vw;
    }
}